{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56620  Enhanced Nuclear Membrane & Cytoplasm Analyzer (Fiji Plugin)\
\
This script analyzes fluorescence intensity profiles of the nuclear membrane and cytoplasm using Fiji/ImageJ. It\'92s optimized for publication-ready output and Excel export, including charts and error bars.\
\
\uc0\u11835 \
\
\uc0\u55357 \u56550  How to Install the Script\
	1.	Locate Your Fiji Installation Folder\
(Usually called Fiji.app)\
	2.	Put the Script Here:\
Place the downloaded .py file in the following folder:\
\
Fiji.app/scripts/NuclearAnalysis/\
\
If the scripts/ or NuclearAnalysis/ folders don\'92t exist, create them.\
\
	3.	Restart Fiji\
Or run:\
\
Plugins > Scripting > Refresh Scripts\
\
\
	4.	Run the Script\
You\'92ll now find it under:\
\
Plugins > Scripts > NuclearAnalysis > Threshold_NM_EN_Ratio_Analyzer\
\
\
\
\uc0\u11835 \
\
\uc0\u9000 \u65039  How to Create a Keyboard Shortcut\
	1.	Go to:\
\
Plugins > Shortcuts > Create Shortcut\
\
\
	2.	Select:\
\
Threshold_NM_EN_Ratio_Analyzer\
\
\
	3.	Choose a key or key combination (e.g., Shift + N)\
This will allow you to run the plugin with one keystroke.\
\
\uc0\u11835 \
\
\uc0\u55358 \u56810  Requirements\
	\'95	Fiji with Jython support (included by default)\
	\'95	Apache POI is used for Excel export (bundled with this script)\
	\'95	Works with single-channel GFP images\
\
\uc0\u11835 \
\
Let me know if you want this packaged as a README.txt to go with the script.}