{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Based on your successful run logs and the working chart functionality, here are the exact JAR files that made the script work:\
\
## \uc0\u9989  **Working JAR Files for Nuclear Analysis Script**\
\
### **Core POI Libraries (Required):**\
1. **poi-5.2.5.jar**\
   - https://repo1.maven.org/maven2/org/apache/poi/poi/5.2.5/poi-5.2.5.jar\
\
2. **poi-ooxml-5.2.5.jar** \
   - https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/5.2.5/poi-ooxml-5.2.5.jar\
\
3. **poi-ooxml-lite-5.2.5.jar**\
   - https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-lite/5.2.5/poi-ooxml-lite-5.2.5.jar\
\
4. **poi-ooxml-full-5.2.5.jar** \uc0\u11088  **KEY FOR CHARTS**\
   - https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-full/5.2.5/poi-ooxml-full-5.2.5.jar\
   - **Size: ~16.7 MB** (verify this size!)\
\
5. **poi-scratchpad-5.2.5.jar**\
   - https://repo1.maven.org/maven2/org/apache/poi/poi-scratchpad/5.2.5/poi-scratchpad-5.2.5.jar\
\
### **Dependencies (Required):**\
6. **commons-compress-1.24.0.jar**\
   - https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar\
\
7. **commons-collections4-4.4.jar**\
   - https://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar\
\
8. **xmlbeans-5.1.1.jar**\
   - https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar\
\
9. **log4j-api-2.20.0.jar**\
   - https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar\
\
10. **log4j-core-2.20.0.jar**\
    - https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar\
\
## \uc0\u55357 \u56513  **Installation Location:**\
Place all JARs in: `/Applications/Fiji/jars/`\
\
## \uc0\u9989  **Verification Test:**\
After installation, this should work:\
```python\
from org.apache.poi.xddf.usermodel.chart import ChartTypes\
# Should return: Charts: Working (using ChartTypes method)\
```\
\
## \uc0\u55356 \u57263  **Working Chart Classes:**\
Your installation successfully provides:\
- \uc0\u9989  `ChartTypes` (the key working class)\
- \uc0\u9989  `XDDFDataSourcesFactory`\
- \uc0\u9989  `XDDFChart, XDDFScatterChartData, XDDFLineChartData`\
- \uc0\u9989  `XDDFCategoryAxis, XDDFValueAxis, AxisPosition`\
\
**These 10 JARs + removing the conflicting ome-poi JAR = Full working script with embedded Excel charts!** \uc0\u55357 \u56960 }